<!DOCTYPE html>
<html lang="en">
<head>

        <meta charset="UTF-8">
        <title>Title</title>
        <!DOCTYPE html>
        <html lang="en">
        <style>
            .dropbtn {
                background-color: white;
                color:   #007bff;
                padding: 10px;
                font-size: 16px;
                border: none;


            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: none; border: 1px solid aliceblue ;
            }

        </style>
        <head>
            <meta charset="UTF-8">
            <title>Title</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        </head>
<body>
<ul class="nav nav-tabs card-header-tabs">
    <li class="nav-item">
        <a class="nav-link Home" href="Home.html">Recipe</a></li>
    <li class="nav-item">
    <a class="nav-link Home" href="Home.html">Home</a></li>
    <li class="dropdown">
        <button class="dropbtn">Recipes</button>
        <div class="dropdown-content">
            <a href="Recipes.html"> crab cake</a>
            <a href="Recipes.html">Cheese Pasta</a>
            <a href="Contact.html">Greek Salad</a>
            <a href="Contact.html">Veg Sandwich</a>
    </li>
    <li class="nav-item">
        <a class="nav-link contact" href="Contact.html" tabindex="-1" aria-Contact="true">Contact</a>

    </li>
</ul>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<article class="container bg dark">
    <h1 class="text-warning display-3 text-center font-weight-bold p-5"></h1>
    <div class="container">
        <div class="row">
            <div class="col">

                <h2 class="font-weight-bold p-5 bg-light yellow ">Crab cake Recipes</h2>
                <h2>Ingredients</h2>
                <ul>
                    <li>1 lb. jumbo lump or backfin crab meat<br></br>
                    <li> 2 slices bread or bread crumbs<br></br>
                    <li> 1 tbsp. mayonnaise (light or regular)<br></br>
                    <li>  1 tbsp. Dijon mustard<br></br>
                    <li>  2 tsp. Old Bay seasoning<br></br>
                    <li>  1 tbsp. snipped parsley<br></br>
                    <li>   1 egg (or substitute for special diets)<br></br>
                    <li>  tartar sauce or cocktail sauce</li>
                    <img width="250px" alt="crab cake" src="https://d1dd4ethwnlwo2.cloudfront.net/wp-content/uploads/2014/05/Crab-Cake-2.jpg"/>
                </ul>
                <h2>Direction</h2>
                <p>
                    Beat the egg in a bowl. Trim the crusts from the bread and break the slices into small pieces. Add these pieces to the
                    egg. Mix in the mayonnaise, Dijon mustard, Chesapeake seasoning and parsley, and beat well.
                </p>

                <p>
                    Place the crabmeat in a bowl and pour the egg mixture over the top. Gently toss or fold the ingredients together, taking
                    care not to break up the lumps of crabmeat.
                </p>
                <p>
                    Form the cakes by hand into patties about 3 inches around and 3/4-inch thick. Shape should be like a cookie, not like a
                    meatball or golf ball. Place the cakes in the refrigerator for at least 45 minutes before cooking. This is very
                    important so the cakes don't fall apart.
                </p>
                <h2>Broil the Crab Cakes:</h2>

                <p>Slip them under a preheated broiler until nicely browned, turning to cook evenly, about 4 to 5 minutes on each side
                </p>
                <h2> Or saute</h2>
                <p>Heat a small amount of butter or olive oil in a skillet and saute the cakes, turning several times, until golden brown or about 8 minutes total cooking time.</p>
                <p>Serve at once with tartar sauce, mustard, or cocktail sauce on the side. </p>
                <h2>Serves 6 people</h2>

            </div>
        </div>
</body>
</head>
<body>

</body>
</html>